<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#234">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/images" />


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/islemcilay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="islemci:"/>

        <TextView
            android:id="@+id/ekranlay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="ekran:"/>
    </LinearLayout>

</LinearLayout>